Artur R. Czechowski <arturcz@hell.pl> - designer, main programmer
Andrzej Oszer <oszer@poczta.onet.pl> - autotools support, beta tester

contrib/
 - lwatch.jl - Jakub Turski <yacoob(at)hell.pl>

I would like to thank to some people who have helped me significantly with this project:
 - Karolina Gajkowska <karol@blabluga.hell.pl>
 - Krzysztof "Borys" Kowalik <kkowalik@uci.agh.edu.pl>
 - Dawid "QNeX" Kuroczko <qnex@knm.org.pl>
